﻿{
	"version": 1511542585,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-2.1.1.min.js",
		"images/tiledbackground2.png",
		"images/player-sheet0.png",
		"images/sprite-sheet0.png",
		"images/bullet-sheet0.png",
		"images/monst-sheet0.png",
		"images/explod-sheet0.png",
		"images/downbut-sheet0.png",
		"images/leftbut-sheet0.png",
		"images/upbut-sheet0.png",
		"images/rightbut-sheet0.png",
		"images/homebg.png",
		"images/title-sheet0.png",
		"images/playbut-sheet0.png",
		"images/bossmonst-sheet0.png",
		"images/joyst-sheet0.png",
		"images/help-sheet0.png",
		"images/homebut-sheet0.png",
		"images/helpbut-sheet0.png",
		"images/wave2but-sheet0.png",
		"images/magic-sheet0.png",
		"images/life1-sheet0.png",
		"images/congrats-sheet0.png",
		"images/infinitybutton-sheet0.png",
		"images/restartbut-sheet0.png",
		"images/trans-sheet0.png",
		"images/spl-sheet0.png",
		"images/monst2-sheet0.png",
		"images/bossmon2-sheet0.png",
		"media/mp3vedha.ogg",
		"media/bgm.ogg",
		"media/titlesound.ogg",
		"media/deathflash.ogg",
		"media/bullet.ogg",
		"media/game_over_sound_effect[mp3converter.net].ogg",
		"media/gameover.ogg",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png",
		"icon-256.png",
		"loading-logo.png",
		"spls.ogv"
	]
}